variables:
  MIX_ENV: "test"

include:
  - remote: 'https://raw.githubusercontent.com/cap-public/gitlab-ci-templates/master/elixir/mix_no_db.yml'
  - remote: 'https://raw.githubusercontent.com/cap-public/gitlab-ci-templates/master/elixir/pages.yml'

stages:
  - test
  - package
